<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="489332674" file="/Users/gabimelo/Documents/GitHub/sacc_cues/saccues_trlrej.prj" location="/Users/gabimelo/Documents/GitHub/sacc_cues" name="saccues_trlrej" target="target.mlapps" target-name="Package App">
    <param.appname>saccues_trlrej</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/q2/tlz2mlq51jbd2v369y_80nkh0000gn/T/tpe9657831_87e2_4c08_b4c6_d5d3cdcee287.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e5470f6b-0253-48a1-bbcf-54ea9a2ca797</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/saccues_trlrej.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/gabimelo/Documents/GitHub" name="sacc_cues" optional="false">/Users/gabimelo/Documents/GitHub/sacc_cues</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>